<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleresume.css">
    <title>Resume Builder</title>
    <style>
        section {

            margin: auto;
            max-width: 700px;
            border: solid 0px white;
            height: 86vh;
            display: flex;
            align-items: center;
            justify-items: right;
        }

        .container {
            /* border: 20px solid white; */
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            color: #de6fec;
            font-style: italic;
        }


        .GFG {
            background-color: rgb(0, 0, 0);
            border: 2px solid black;
            color: #de6fec;
            padding: 14px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 18px 43px;
            cursor: pointer;
            width: 8cm;
        }
        .GFG:hover{
            color: white;
        }

        #Templates {
            align-self: center;
            color: white;
            font-size: xx-large;
            font-style: normal;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <li><img src="logopro.jpg" alt="logo"></li>
        <ul>

            <li><a href="http://" target="_blank" rel="noopener noreferrer">ResumesMadeEasy</a></li>
            <li><a href="#Templates">Templates</a></li>

        </ul>

    </nav>
    <div class="image">
        <img src="" alt="">
    </div>
    <section>
        <div class="container">
            <h1>BUILD CVs IN</h1>
            <H2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNo time.</H2>
        </div>

    </section>
    <div id="Templates">TEMPLATES</div>
    <p></p>
    <p>
    <p></p>
    <div class="quotes">
        <div class="card">
            <div class="box box1">
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Teacher
                    

                </button>
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Marketing Specialist
                    

                </button>
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Content Writer
                    

                </button>

            </div>
            <div class="bg"></div>
        </div>
        <div class="card">
            <div class="box box2">
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Software Developer

                </button>
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Graphic Designer

                    <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                        HR

                    </button>
            </div>
            <div class="bg"></div>
        </div>
        <div class="card">
            <div class="box box3">
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Manager

                </button>
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Data Analyst

                </button>
                <button class="GFG" onclick="window.location.href = 'https://forms.office.com/r/eKQVKmGyH6';">
                    Video Editor
                </button>

            </div>
            <div class="bg"></div>
        </div>

    <a href="download.html">Click here to download</a>
</div>

</body>

</html>